{
    "start-scene": "main",
    "score": "none",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "loserWin": "loser",
    "winnerWin": "winner",
    "scene": {
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "light": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/bowling_ground.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "pin": "assets/textures/pin2.jpeg",
                "ball": "assets/textures/Bowl.jpeg",
                "roughness": "assets/textures/roughness.jpg",
                "albedo": "assets/textures/albedo.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/cube.obj",
                "sphere": "assets/models/sphere.obj",
                "pin": "assets/models/10492_Bowling Pin_v1_max2011_iteration-2.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "wood",
                    "sampler": "default",
                    "tint": [
                        0.5,
                        0.2,
                        0.2,
                        1
                    ],
                    "roughness": "assets/textures/roughness.jpg",
                    "specular": "assets/textures/specular.jpg"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "ball": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "ball",
                    "sampler": "default",
                    "roughness": "assets/textures/roughness.jpg",
                    "specular": "assets/textures/specular.jpg"
                },
                "pin": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "pin",
                    "sampler": "default",
                    "roughness": "assets/textures/roughness.jpg",
                    "specular": "assets/textures/specular.jpg"
                }
            }
        },
        "world": [
            {
                "name": "Camera",
                "position": [
                    0,
                    1.8,
                    28
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -1,
                            -1
                        ],
                        "rotation": [
                            45,
                            45,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            1.0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ball",
                "position": [
                    0,
                    0,
                    23
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "linearVelocity2": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Game Movment"
                    },
                    {
                        "type": "Collider",
                        "length": 2,
                        "width": 2,
                        "height": 2,
                        "action": 0
                    },
                    {
                        "position": [
                            0,
                            -2,
                            -4
                        ],
                        "rotation": [
                            0,
                            -1,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.1
                        ]
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            10,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Light",
                                "color": [
                                    0.9,
                                    0.9,
                                    0.9
                                ],
                                "attenuation": [
                                    0.5,
                                    0.05,
                                    0.05
                                ],
                                "direction": [
                                    0,
                                    -1,
                                    0
                                ],
                                "cone_angles": [
                                    10,
                                    15
                                ],
                                "lightType": "Spot"
                            }
                        ]
                    },
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "ball"
                            },
                            {
                                "type": "Movement",
                                "linearVelocity": [
                                    0,
                                    0,
                                    0
                                ],
                                "linearVelocity2": [
                                    0,
                                    0,
                                    0
                                ],
                                "angularVelocity": [
                                    -120,
                                    0,
                                    0
                                ]
                            }
                        ]
                    }
                ]
            },
            /*{
                "name": "ball",
                "position": [
                    0,
                    0,
                    23
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "ball"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "linearVelocity2": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Game Movment"
                    },
                    {
                        "type": "Collider",
                        "length": 2,
                        "width": 2,
                        "height": 2,
                        "action": 0
                    },
                    {
                        "position": [
                            0,
                            -2,
                            -4
                        ],
                        "rotation": [
                            0,
                            -1,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.1
                        ],
                        "components": [
                            {
                                "type": "Movement",
                                "linearVelocity": [
                                    0,
                                    0,
                                    0
                                ],
                                "linearVelocity2": [
                                    0,
                                    0,
                                    0
                                ],
                                "angularVelocity": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        ]
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            10,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Light",
                                "color": [
                                    0.9,
                                    0.9,
                                    0.9
                                ],
                                "attenuation": [
                                    0.5,
                                    0.05,
                                    0.05
                                ],
                                "direction": [
                                    0,
                                    -1,
                                    0
                                ],
                                "cone_angles": [
                                    10,
                                    15
                                ],
                                "lightType": "Spot"
                            }
                        ]
                    }
                ]
            },*/
            {
                "name": "plane",
                "position": [
                    0,
                    -2,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    7,
                    1,
                    50
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    0,
                    -0.5,
                    -10
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    -0.8,
                    -0.5,
                    -11.3
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    0.8,
                    -0.5,
                    -11.3
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    -1.6,
                    -0.5,
                    -12.6
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    0,
                    -0.5,
                    -12.6
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    1.6,
                    -0.5,
                    -12.6
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    -2.4,
                    -0.5,
                    -13.9
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    -0.8,
                    -0.5,
                    -13.9
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    0.8,
                    -0.5,
                    -13.9
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "name": "pin",
                "position": [
                    2.4,
                    -0.5,
                    -13.9
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collider",
                        "length": 0,
                        "width": 0,
                        "height": 0,
                        "action": 1
                    }
                ]
            },
            {
                "position": [
                    8,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    50
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [
                    -8,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    50
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    }
                ]
            },
            {
                "name": "bound",
                "position": [
                    0,
                    0,
                    -50
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    9,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "Collider",
                        "length": 1,
                        "width": 9,
                        "height": 1,
                        "action": 0
                    }
                ]
            },
            {
                "position": [
                    0,
                    25,
                    -13
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Light",
                        "color": [
                            0,
                            1,
                            0
                        ],
                        "attenuation": [
                            0.005,
                            0.005,
                            0.005
                        ],
                        "direction": [
                            0,
                            -1,
                            0
                        ],
                        "cone_angles": [
                            15,
                            30
                        ],
                        "lightType": "Spot"
                    }
                ]
            },
            {
                "position": [
                    0,
                    25,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Light",
                        "color": [
                            1,
                            0,
                            0
                        ],
                        "attenuation": [
                            0.005,
                            0.005,
                            0.005
                        ],
                        "direction": [
                            0,
                            -1,
                            0
                        ],
                        "cone_angles": [
                            15,
                            30
                        ],
                        "lightType": "Spot"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    13
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Light",
                        "color": [
                            0.2,
                            0.2,
                            0.2
                        ],
                        "attenuation": [
                            0.005,
                            0.005,
                            0.005
                        ],
                        "direction": [
                            0,
                            -1,
                            0
                        ],
                        "cone_angles": [
                            15,
                            30
                        ],
                        "lightType": "Directional"
                    }
                ]
            }
        ]
    }
}