{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/bowling_ground.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "pin": "assets/textures/moon.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "pin": "assets/models/uploads_files_1002159_Pin.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "pin":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "pin",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 4, 28],
                "rotation": [-30, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [7, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 22],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -10],
                        "linearVelocity2": [-2, 0, 0],
                        "angularVelocity": [-90, 0, 0]
                    }
                ]
            },
            {
                "position": [0, 0, -22],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pin",
                        "material": "pin"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            }
        ]
    }
}